Sborka preflight/View/Setting.xaml

<Window x:Class="SborkaPreflight.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:SborkaPreflight.Properties"
        Title="Setting" Height="250" Width="450" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Paths:" FontWeight="Bold" Padding="30,5,5,5" FontStyle="Italic"/>
        <Label Grid.Row="1" Content="New files:" Padding="5,5,10,5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=pathNew, Mode=TwoWay}" Margin="0,3,5,3" />
        <Label Grid.Row="2" Content="Approved files:" Padding="5,5,10,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=pathApproved, Mode=TwoWay}" Margin="0,3,5,3" />
        <Label Grid.Row="3" Content="Problem files:" Padding="5,5,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=pathProblem, Mode=TwoWay}" Margin="0,3,5,3" />
        <Label Grid.Row="4" Content="Ready PDFs:" Padding="5,5,10,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=pathPDFs, Mode=TwoWay}" Margin="0,3,5,3" />
        <Label Grid.Row="5" Content="PDF Preset:" Padding="5,5,10,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Source={x:Static p:Settings.Default}, Path=PdfPreset, Mode=TwoWay}" Margin="0,3,5,3" />
        <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Save and exit" x:Name="btnOk" Width="100" Height="30" IsDefault="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,120,0" Click="btnOk_Click"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Content="Cancel" x:Name="btnCancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,0,0,0" IsCancel="True" Click="btnCancel_Click"/>
    </Grid>
</Window>
